<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Adopta Una Patita{% endblock %}</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="{% url 'index' %}">Inicio</a>
      <a href="{% url 'mascotas' %}">Mascotas</a>
      <a href="{% url 'refugios' %}">Refugios</a>
      <a href="{% url 'usuarios' %}">Usuarios</a>
      <a href="{% url 'solicitudes' %}">Solicitudes</a>
      <a href="{% url 'seguimientos' %}">Seguimientos</a>
      <a href="{% url 'login' %}">Login</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
